#do not put any empty space
browser=chrome
username=john
smartbearUrl=http://secure.smartbearsoftware.com/samples/testcomplete12/WebOrders/login.aspx
searchValue=liverpool
smartbear_username=Tester
smartbear_password=test
practiceCyberTekDynamicLoading=http://practice.cybertekschool.com/dynamic_loading/1